{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"MASTER_PORT":"8777",
                    "MASTER_ADDR": "localhost",
                    "WORLD_SIZE":"1",
                    "RANK":"0",
                    "LOCAL_RANK": "0"},
            "args": ["--arch", "vit_small",
                    "--patch_size", "8",
                    "--debug",
                    //"--evaluate",
                    //"--transforms_pipeline",
                    "--output_dir", "/homes/tpoppi/probe-DeepFake-DINO/checkpoints/debug/",
                    "--dataset_format", "png"],
            
            //"args": ["--output_folder", "/work/tesi_tpoppi/laion_real_png_new"],
            //"args": [],
            "justMyCode": false
        }
    ]
}